{
  "name": "starbucks-tokyo-map-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir build",
    "getStoreInfos": "node build/get_store_infos.js",
    "getCoordinates": "node build/get_coordinates.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
